<!DOCTYPE HTML>
<html>

<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: New Times Roman;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #07156d;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #04296d;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .button {
            padding: 15px 50px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0ffa6d; //green
            border: #0ffa6d;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .button:active {
            background-color: #fa0f0f;
            transform: translateY(2px);
        }

        .state {
            font-size: 1.5rem;
            color: #120707;
            font-weight: bold;
        }
    </style>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="topnav">
        <h1>ESP32 WebSocket Server</h1>
    </div>
    <div class="content">
        <div class="card">
            <h2>LED Red</h2>
            <p><button id="buttonR" class="button">Toggle LED Red</button></p>
            <p class="state" id="stateR">State: OFF</p></span></p>
            <br>
            <h2>LED Green</h2>
            <p><button id="buttonG" class="button">Toggle LED Green</button></p>
            <p class="state" id="stateG">State: OFF</p></span></p>
            <br>
            <h2>LED Blue</h2>
            <p><button id="buttonB" class="button">Toggle LED Blue</button></p>
            <p class="state" id="stateB">State: OFF</p></span></p>
        </div>
    </div>
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }
        function onOpen(event) {
            console.log('Connection opened');
        }
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) {
            console.log(event.data);
            stateR = "State: OFF";
            stateG = "State: OFF";
            stateB = "State: OFF";

            switch (event.data) {
                case "11":
                    stateR = "State: ON";
                    break;
            
                case "10":
                    stateR = "State: OFF";
                    break;
            
                case "21":
                    stateG = "State: ON";
                    break;
            
                case "20":
                    stateG = "State: OFF";
                    break;
            
                case "31":
                    stateB = "State: ON";
                    break;
            
                case "30":
                    stateB = "State: OFF";
                    break;

            }

            document.getElementById('stateR').innerHTML = stateR;
            document.getElementById('stateG').innerHTML = stateG;
            document.getElementById('stateB').innerHTML = stateB;
        }
        function onLoad(event) {
            initWebSocket();
            initButton();
        }
        function initButton() {
            document.getElementById('buttonR').addEventListener('click', toggleR);
            document.getElementById('buttonG').addEventListener('click', toggleG);
            document.getElementById('buttonB').addEventListener('click', toggleB);
        }
        function toggleR() {
            websocket.send('toggleR');
        }
        function toggleG() {
            websocket.send('toggleG');
        }
        function toggleB() {
            websocket.send('toggleB');
        }
    
    </script>
</body>

</html>